# Neon Database
DATABASE_URL="postgresql://usuario:contraseña@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL="postgresql://usuario:contraseña@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"
